[General]
Base Rating = -10

# How many good posts should we try to find each time?
Default Posts to Get = 50

[HTTP Requests]
# In seconds.
Delay Between Requests = 1

# I don't remember exactly how this works, but I think hypnohub will only let
# you get so many images per request.
Limit Per Page = 100

[Tag Ratings]
death                   = -430
alvin_and_the_chipmunks = -430
nightmare_fuel          = -430
dolores_umbridge        = -420
ed_edd_n_eddy           = -400
scat                    = -400

weight_gain = -300

the_simpsons                   = -180
spongebob_squarepants_(series) = -180
jiminy_cricket                 = -170
lilo_and_stich                 = -160
robotization                   = -150
daria_(series)                 = -150
ghost_clown                    = -150
animal_transformation          = -140
american_dad                   = -140
johnny_test_(series)           = -140
family_guy                     = -140
fisting                        = -120
huge_nipples                   = -120
fart                           = -120
breast_expansion               = -115
large_lips                     = -115
bimbofication                  = -110
fat                            = -110
petrification                  = -110
futurama                       = -110
phineas_and_ferb               = -100

huge_lips                   = -70
huge_breasts                = -70
huge_cock                   = -70
huge_balls                  = -70
memetic_control             = -70
zombie_walk                 = -60
kim_possible_(series)       = -60
human_pet                   = -60
pet_play                    = -60
transformation              = -60
3d                          = -60
lactation                   = -60
age_regression              = -60
diaper                      = -60
my_little_pony              = -60
corruption                  = -60
singing                     = -60
standing_at_attention       = -60
slade                       = -60
before_and_after            = -60
bodysuit                    = -50
dollification               = -50
sonic_the_hedgehog_(series) = -50
mad_scientist               = -50
pokemon                     = -50
tickling                    = -50
translation_request         = -40
manip                       = -40
robot                       = -40
pregnant                    = -40
super_hero                  = -40
vivian                      = -40
x-naut                      = -40
latex                       = -40
dancing                     = -40
hypnotic_tentacle           = -40
furry                       = -40
deathwish_(manipper)        = -40
haigure                     = -40
hypnotized_hypnotist        = -40
hypnotized_dom              = -40
vore                        = -40

# Kaa is so low because Kaa is a snake, so
# Kaa will also always have the snake tag.
kaa   = -40
snake = -40

# Same here.
pee_drinking = -170
urination    =  100

foot_worship  = -30
spanking      = -30
male_only     = -30
maledom       = -20
feet          = -20
tentacles     = -20
kaa_eyes      = -20
multiple_subs = -20
anal          = -20
drool         = -10
pendulum      = -10
spiral        = -10

femdom         = 20
crotch_rub     = 20
unaware        = 20
orgasm         = 30
trigger        = 30
malesub        = 30
incest         = 40
orgasm_command = 60
orgasm_denial  = 80
stage_hypnosis = 80

humiliation    = 100
therapist      = 100
